# SereniTeaApp

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
RenderAPI/: package-lock.json  package.json  server.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fake/sereniteaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fake/sereniteaapp/: AddEntryActivity.kt  ApiService.kt  AppDatabase.kt  Habit.kt  HabitAdapter.kt  HabitRepository.kt  HomeActivity.kt  JournalActivity.kt  JournalAdapter.kt  JournalDao.kt  JournalEntity.kt  JournalRepository.kt  JournalRequest.kt  JournalViewModel.kt  LandingPageActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlySummaryActivity.kt  MoodEntry.kt  MoodLogActivity.kt  MotivationActivity.kt  MyApp.kt  NetworkModule.kt  ProgressActivity.kt  Quote.kt  QuoteViewModel.kt  RegisterActivity.kt  RetrofitClient.kt  SettingsActivity.kt  SyncWorker.kt  TrendsActivity.kt  User.kt  models.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_home.xml  activity_journal.xml  activity_landing_page.xml  activity_login.xml  activity_monthly_summary.xml  activity_mood_log.xml  activity_motivation.xml  activity_progress.xml  activity_register.xml  activity_settings.xml  activity_trends.xml  item_habit.xml  item_journal_entry.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fake/sereniteaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
