<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlySummaryActivity"
    android:background="@color/Background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Monthly Summary"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <!--Buttons section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/prevMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀ Prev"
            android:backgroundTint="@color/PrimaryButton"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next ▶"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/PrimaryButton"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly summary will appear here..."
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/HomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to home"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/ThirdBackground"
        android:textColor="@color/black"/>

</LinearLayout>